<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduport - LMS, Education and Course Theme</title>
    <link rel="stylesheet" href="./content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
    <header>
        <a href="./home.html"><img src="./images/Screenshot (199).png" class="logo"></a>
        <nav>
            <a href="./home.html"><b>Home</b></a>
                <a href="./content.html"><b>Contact Us</b></a>
                <a href="./register.html"><button class="register-button"><b>Register</b></button></a>
        </nav>
    </header>
    <div class="contact-section">
        <div class="contact-info">
            <h2>Access the right service for your kid today!!</h2>
            <p>Claim your free 10-minute phone call to see if we are right for your kid.</p>
            <div class="contact-details">
                <div class="detail-box">
                    <a href="#"><span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <b>Email</b>
                    <p>example@gmail.com</p></a>
                </div>
                <div class="detail-box">
                    <a href="#"><span class="icon"><i class="fa-brands fa-whatsapp"></i></span>
                    <b>WhatsApp number</b>
                    <p>+256 359 556</p></a>
                </div>
                <div class="detail-box">
                    <a href="#"><span class="icon"><i class="fa-solid fa-globe"></i></span>
                    <b>Website</b>
                    <p>http://example.com</p></a>
                </div>
                <div class="detail-box">
                    <a href="#"><span class="icon"><i class="fa-solid fa-phone"></i></span>
                    <b>Telephone</b>
                    <p>+123 456 789</p></a>
                </div>
            </div>
        </div>
        
        <div class="contact-form">
            <form action="#" method="post">
                <input type="text" name="first-name" placeholder="First name *" required>
                <input type="text" name="last-name" placeholder="Last name *" required>
                <input type="email" name="email" placeholder="Email *" required>
                <input type="tel" name="phone" placeholder="Phone number *" required>
                <textarea name="message" placeholder="Message *" required></textarea>
                <button type="submit">Send message</button>
            </form>
        </div>
    </div>
</div>
    <footer>
            <div class="footer-info">
                <img src="./images/Screenshot (199).png">
                <p>The Premier tuition institute in Kerala for science and mathematics.</p>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-solid fa-x"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <a href="./home.html">Home</a>
                    <a href="./content.html">Contact Us</a>
                    <a href="./register.html">Register</a>
                    <a href="./home.html">Sitemap</a>
                </div>
                <div class="branches">
                    <h3>Branches</h3>
                    <a href="#">Kollam</a>
                    <a href="#">Ernakulam</a>
                    <a href="#">Thiroor</a>
                    <a href="#">Chalakudi</a>
                </div>
                <div class="contact">
                    <h3>Contact</h3>
                    <p>Toll free: +1234 568 963</p>
                    <p>Email: example@gmail.com</p>
                    <p>Address: Kerala First Tuition Academy</p>
                    <p>Opposite Students Book Stall, ChurchStop, Chalakudy South Junction</p>
                </div>
            </div>
    </footer>
</body>
</html>