* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    /* text-align: center; */
    background-color: #ffffff;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

header { 
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #fff;
}

header .logo {
    height: 40px;
}

header nav a, header{
    margin: 10px;
    text-decoration: none;
    color: #777;
    
}

.register-button {
    color: #ffffff;
    background-color: #000;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    padding: 32px;
    background-color: #fff;
}

.contact-info {
    width: 50%;
    height: 50vh;
    border-radius: 10px;
    margin-top: 100px;
    text-align: center;
    
}

.contact-info h2 {
    font-size: 30px;
    color: #0a0a0a;
    margin-bottom: 16px;
}

.contact-info p {
    margin-bottom: 10px ;
    font-size: 15px;
}

.contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: #000;
  }

.detail-box {
    margin-top: 30px;
    background-color: #ffffff;
    width: 80%;
    height: 8vh;
    border-radius: 8px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.detail-box .icon {
    font-size: 20px;
    margin-right: 200px;
}

.contact-form {
    width: 40%;
    background-color: #f9f9f9;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 32px;
    border-radius: 8px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.contact-form input {
    width: 70%;
    height: 5vh;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.contact-form textarea{
    width: 70%;
    height: 8vh;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.contact-form button {
    margin-top: 50px;
    width: 50%;
    background-color: #007bff;
    color: #fff;
    padding: 19px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    width: 100%;
    background-color: #f0f0f0;
    padding: 80px;
    display: flex;
    margin: 0 auto;
}

.footer-container{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    /* padding: 20px;   */
}

footer .footer-info {
    width: 30%;
    margin-left: 10%;
}

.footer-info img{
    width: 60px;
    margin-right: 430px;
    margin-bottom: 10px;
}

.footer-info p{
    margin-right: 10px;
}

footer .footer-links{
    display: flex;
}

.footer-info .social-links{
    margin-top: 20px;
    margin-right: 350px;
}

.footer-info .social-links a {
    margin-right: 10px;
    font-size: 24px;
    text-decoration: none;
    color:#333;
}

.footer-links .quick-links{
    margin-right: 30px; 
    width: 30%;
}

.footer-links .branches{
    margin-right: 100px;
    width: 30%;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-links a {
    display: block;
    text-decoration: none;
    color: #777;
    margin-bottom: 8px;
    font-size: 16px;
}

.footer-links .contact{
    margin-left: 50px;
}
