<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduport - LMS, Education and Course Theme</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="./home.html"><img src="./images/Screenshot (199).png" class="logo"></a>
            <nav>
                <a href="./home.html"><b>Home</b></a>
                <a href="./content.html"><b>Contact Us</b></a>
                <a href="./register.html"><button class="register-button"><b>Register</b></button></a>
            </nav>
        </header>
        <div class="hero">
            <div class="hero-content">
                <p class="hero-tagline">
                <img src="./images/lightbulb.png" class="bulb"><b>Nurturing Knowledge & Cultivating Excellence</b>
                </p>
                <h1>Kerala's Pioneering Tuition Center</h1>
                <p class="hero-subtitle">Unlocking the door to academic excellence, one lesson at a time.</p>
                <div class="trust-info">
                    <img src="./images/avatar.png" class="trust-avatars">
                    <span><b>Trusted by over 65K Students Since 2022</b></span>
                </div>
            </div>
            <div class="hero-image">
                <img src="./images/1.png">
            </div>
        </div>

        <div class="hero-two">
                <img src="./images/student 2 .png" class="stud1">
            <div class="herotwo-content">
                <h1>The Premier Tuition Center</h1>
                <h2>For Science & Maths</h2>
                <p>The best cost-efficient choice for parents looking for high-quality education. Dedicated Timetabled Lessons offered with qualified Staff.</p>
                
                <div class="info">
                    <div class="info-item">
                        <img src="./images/group.png">
                        <h3>1K</h3>
                        <span>Total Students</span>
                    </div>
                    <div class="info-item">
                        <img src="./images/instructor.png">
                        <h3>105</h3>
                        <span>Total Instructors</span>
                    </div>
                    <div class="info-item">
                        <img src="./images/checklist.png">
                        <h3>2K+</h3>
                        <span>Total Activities</span>
                    </div>
                </div>
            
                <a href="./register.html" class="btn">Book now</a>
            
                <div class="rating">
                    <span class="stars">4.5 ★★★★★</span>
                    <span> Students Love Us!</span>
                </div>
            </div>
                <img src="./images/student 1.png" class="stud2">
        </div>

        <div class="education-services">
            <h1>Find Out Why, <span class="highlight">Kerala</span> First.</h1>
            <div class="content">
                <div class="image">
                    <img src="./images/4.png">
                </div>
                <div class="features">
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-chalkboard-user"></i></div>
                        <h2>Personalized Tutoring</h2>
                        <p>Our experienced tutors offer one-on-one or small group sessions to provide personalized support and address individual learning needs.</p>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-book"></i></i></div>
                        <h2>Subject Expertise</h2>
                        <p>We cover a broad spectrum of subjects, including mathematics, science, language arts, and more. Our tutors are subject-matter experts who can help students grasp even the most challenging topics.</p>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-clock"></i></div>
                        <h2>Exam Preparation</h2>
                        <p>Whether it’s standardized tests, school exams, or college entrance exams, we offer specialized courses to help students excel and achieve their academic goals.</p>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-school"></i></div>
                        <h2>Academic Enrichment</h2>
                        <p>Our programs go beyond the standard curriculum, providing enrichment opportunities for students who want to deepen their understanding and excel in their studies.</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="education">
            <div class="text-content">
                <h1>Power in a Thoughtful Education Professional Team</h1>
                <p>A robust force, our expert educators form a thoughtful team, delivering impactful education with strength and unity.</p>
                <div class="feature2">
                    <div class="feature-icon2"><i class="fa-solid fa-check"></i></div>
                    <div>
                        <h3>Experienced and Passionate Educators</h3>
                        <p>At the core of our success lies a team of seasoned and enthusiastic educators. Their wealth of knowledge and expertise forms the bedrock of our educational approach, ensuring a high standard of instruction.</p>
                    </div>
                </div>
                <div class="feature2">
                    <div class="feature-icon2"><i class="fa-solid fa-check"></i></div>
                    <div>
                        <h3>Bringing Learning to Life</h3>
                        <p>Going beyond conventional tutoring, our educators excel at making complex concepts come alive. Through innovative teaching methods, they transform learning into a vibrant and easily understandable experience, fostering engagement and comprehension.</p>
                    </div>
                </div>
                <div class="feature2">
                    <div class="feature-icon2"><i class="fa-solid fa-check"></i></div>
                    <div>
                        <h3>Mentors, Motivators, and Educational Partners</h3>
                        <p>We transcend the role of mere tutors, embracing positions as mentors, motivators, and active partners in your child's educational journey. Our commitment extends beyond the classroom as we collaborate to inspire and guide students toward continuous growth and success.</p>
                    </div>
                </div>
                <a href="./home.html" class="button">Read more</a>
            </div>
            <div class="image-content">
                <img src="./images/5.png">
            </div>
        </div>

        <div class="video">
            <div class="text">
              <h2>Study whenever you want, from any place in the world.</h2>
            </div>
            <iframe width="700" height="300"
                src="https://www.youtube.com/embed/tXHviS-4ygo">
            </iframe>
        </div>


        <div class="classes">
            <h1>Why choose our classes</h1>
            <p>Choose us for an unmatched educational experience. Our dedicated team, rich expertise, and personalized approach ensure transformative learning, empowering you to thrive academically and personally. Your success starts here.</p>
            
            <div class="features3">
              <div class="feature-card">
                <div class="feature-icon blue"><i class="fa-solid fa-camera"></i></div>
                <h3>Flexible Scheduling</h3>
                <p>We understand the busy lives of both students and parents. That's why we offer flexible scheduling options to accommodate your needs.</p>
              </div>
              
              <div class="feature-card">
                <div class="feature-icon orange"><i class="fa-solid fa-mobile"></i></div>
                <h3>Revision through Online Mobile App</h3>
                <p>In addition to in-person tutoring, we provide the convenience of online learning, allowing students to access our expertise from the comfort of their own homes.</p>
              </div>
              
              <div class="feature-card">
                <div class="feature-icon purple"><i class="fa-solid fa-brain"></i></div>
                <h3>Progress Monitoring</h3>
                <p>We keep track of students' progress, providing regular feedback and assessments to ensure they are on the right path to success.</p>
              </div>
              
              <div class="feature-card">
                <div class="feature-icon yellow"><i class="fa-brands fa-leanpub"></i></div>
                <h3>A Supportive Learning Environment</h3>
                <p>We foster a positive and encouraging atmosphere where students can feel comfortable asking questions and building confidence in their abilities.</p>
              </div>
            </div>
          </div>





          <div class="skill">
            <div class="skills">
                <img src="./images/7.png">
            </div>
            <div class="skill-content">
                <h1>EVERYONE IS ABLE TO SHARPEN THEIR SKILLS</h1>
                <p>We believe that education is the key to unlocking the full potential of every student. We are Kerala's premier tuition center, dedicated to providing top-notch educational support and guidance to students of all levels. Our commitment to excellence has made us a trusted name in the world of education.</p>
                <ul>
                    <li>Experienced Faculty</li>
                    <li>Online Mobile App Facility</li>
                    <li>24x7 Doubt clearance Session</li>
                    <li>Offline Theory + Live Sessions</li>
                    <li>Weekly Model Exams</li>
                    <li>Convenience of paying fees in monthly installments</li>
                </ul>
                <a href="./home.html"><button class="btn">More about us</button></a>
            </div>
        </div>







    </div>
    




    <footer>
        <div class="footer-info">
            <img src="./images/Screenshot (199).png">
            <p>The Premier tuition institute in Kerala for science and mathematics.</p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-x"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-links">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="./home.html">Home</a>
                <a href="./content.html">Contact Us</a>
                <a href="./register.html">Register</a>
                <a href="./home.html">Sitemap</a>
            </div>
            <div class="branches">
                <h3>Branches</h3>
                <a href="#">Kollam</a>
                <a href="#">Ernakulam</a>
                <a href="#">Thiroor</a>
                <a href="#">Chalakudi</a>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>Toll free: +1234 568 963</p>
                <p>Email: example@gmail.com</p>
                <p>Address: Kerala First Tuition Academy</p>
                <p>Opposite Students Book Stall, ChurchStop, Chalakudy South Junction</p>
            </div>
        </div>
    </footer>
</body>
</html>
