* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    /* text-align: center; */
    background-color: #ffffff;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

header { 
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-color: #fff;
}

header .logo {
    height: 40px;
}

header nav a, header{
    margin: 10px;
    text-decoration: none;
    color: #777;
    
}

.register-button {
    color: #ffffff;
    background-color: #000;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
}

.content-section{
    display: flex;
}

.info-section {
    padding: 20px;
    width: 50%;
    height: 60vh;
    text-align: left;
    margin-top: 70px;
    background-color: #ffffff;
}

.info-section h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

.info-section ul {
    list-style-type: none;
    line-height: 2;
}

.info-section li{
    color: #777;
}

.form-section {
    padding: 20px;
    width: 50%;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 10px;
}

.form-section h2 {
    margin-top: 30px;
    font-size: 22px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.form-group input,
.form-group select {
    width: 70%;
    height: 5vh;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
}

.form-group textarea{
    width: 100%;
    height: 10vh;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #bbb;
}

.form-group select {
    color: #bbb;
}

button[type="submit"] {
    width: 60%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-left: 140px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.form-section p {
    font-size: 12px;
    color: #bbb;
    margin-top: 10px;
    text-align: center;
}

footer {
    width: 100%;
    background-color: #f0f0f0;
    padding: 80px;
    display: flex;
    margin: 0 auto;
}

.footer-container{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    /* padding: 20px;   */
}

footer .footer-info {
    width: 30%;
    margin-left: 10%;
}

.footer-info img{
    width: 60px;
    margin-right: 430px;
    margin-bottom: 10px;
}

.footer-info p{
    margin-right: 10px;
}

footer .footer-links{
    display: flex;
}

.footer-info .social-links{
    margin-top: 20px;
    margin-right: 350px;
}

.footer-info .social-links a {
    margin-right: 10px;
    font-size: 24px;
    text-decoration: none;
    color:#333;
}

.footer-links .quick-links{
    margin-right: 30px; 
    width: 30%;
}

.footer-links .branches{
    margin-right: 100px;
    width: 30%;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-links a {
    display: block;
    text-decoration: none;
    color: #777;
    margin-bottom: 8px;
    font-size: 16px;
}

.footer-links .contact{
    margin-left: 100px;
}