<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduport - LMS, Education and Course Theme</title>
    <link rel="stylesheet" href="./register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
    <header>
        <a href="./home.html"><img src="./images/Screenshot (199).png" class="logo"></a>
        <nav>
            <a href="./home.html"><b>Home</b></a>
            <a href="./content.html"><b>Contact Us</b></a>
            <a href="./register.html"><button class="register-button"><b>Register</b></button></a>
        </nav>
    </header>
        <div class="content-section">
            <div class="info-section">
                <h1>Get in Touch with Kerala First Tuition Academy</h1>
                <ul>
                    <li>✅ Feel free to reach out to us with any questions, concerns, or inquiries. We're here to assist you on your educational journey.</li>
                    <li>✅ Drop by our office for a personalized consultation. We'd love to discuss how our educational services can benefit you or your child.</li>
                    <li>✅ Reach our dedicated team via phone or email. Whether you prefer a quick call or a detailed email, we're ready to provide the information you need.</li>
                    <li>✅ Our office is open during specific hours. Check our schedule to ensure you catch us at the right time for a face-to-face discussion or consultation.</li>
                    <li>✅ Stay connected through our social media channels. Follow us for updates, educational tips, and a glimpse into the dynamic world of our educational services.</li>
                    <li>✅ Interested in partnership opportunities or collaboration? Let's explore how we can work together to enhance educational experiences and outcomes.</li>
                </ul>
            </div>

            <div class="form-section">
                <h2>Fill out the form below</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <input type="text" name="first-name" placeholder="First name *" required>
                        <input type="text" name="last-name" placeholder="Last name *" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Email *" required>
                        <input type="tel" name="phone-number" placeholder="Phone number *" required>
                    </div>
                    <div class="form-group">
                        <select name="class" required >
                            <option value="Class 08">Class 08</option>
                            <option value="Class 09">Class 09</option>
                            <option value="Class 10">Class 10</option>
                            <option value="Class 10">Class 11</option>
                            <option value="Class 10">Class 12</option>

                        </select>
                        <select name="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="date" name="dob" placeholder="Date of Birth *" required>
                    </div>
                    <div class="form-group">
                        <textarea name="address" placeholder="Your Address" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                    <button type="submit" class="btn">Send</button>
                    </div>
                </form>
                <p>Field required with * are required to complete the demo request</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-info">
            <img src="./images/Screenshot (199).png">
            <p>The Premier tuition institute in Kerala for science and mathematics.</p>
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-solid fa-x"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-links">
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="./home.html">Home</a>
                <a href="./content.html">Contact Us</a>
                <a href="./register.html">Register</a>
                <a href="./home.html">Sitemap</a>
            </div>
            <div class="branches">
                <h3>Branches</h3>
                <a href="#">Kollam</a>
                <a href="#">Ernakulam</a>
                <a href="#">Thiroor</a>
                <a href="#">Chalakudi</a>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>Toll free: +1234 568 963</p>
                <p>Email: example@gmail.com</p>
                <p>Address: Kerala First Tuition Academy</p>
                <p>Opposite Students Book Stall, ChurchStop, Chalakudy South Junction</p>
            </div>
        </div>
    </footer>
</body>
</html>